{
  "name": "cosmos-bech32",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atmoner/cosmos-bech32.git"
  },
  "author": "atmoner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atmoner/cosmos-bech32/issues"
  },
  "homepage": "https://github.com/atmoner/cosmos-bech32#readme",
  "dependencies": {
    "bech32": "^2.0.0"
  }
}
